/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-227 {
    /* Centers button */
    text-align: center;
    /* changes on tablet */
    padding: 0 (16/16rem);
    position: relative;
    z-index: 1;
    /* prevents overflow from the lines extending past the screen width */
    overflow: hidden;

    .cs-picture {
      /* Background Image */
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      &:before {
        /* Black Color Overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.6;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes image act like a background-image */
        object-fit: cover;
      }
    }

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      /* we put the padding top and bottom on the container instead of #Hero so the pseudo element lines go to the top and bottom of the section */
      /* 144px - 300px - leaving extra space for the navigation */
      /* changes on tablet */
      padding: clamp(9rem, 25.95vw, 18.75rem) 0 0;
      /* 60px - 200px */
      padding-bottom: clamp(3.75rem, 12.5vw, 25rem);
      margin: auto;
      position: relative;

      &:before {
        /* Left Line */
        content: "";
        width: 1px;
        height: 100%;
        background: -moz-linear-gradient(
          top,
          rgba(250, 251, 252, 0.5) 0%,
          rgba(250, 251, 252, 0) 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          top,
          rgba(250, 251, 252, 0.5) 0%,
          rgba(250, 251, 252, 0) 100%
        ); /* Chrome10-25,Safari5.1-6 */
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
      }
    }

    .cs-flex-group {
      /* 60px - 220px */
      margin-bottom: clamp(3.75rem, 15.5vw, 13.75rem);
      /* changes on tablet */
      margin-left: (16/16rem);
      width: 80vw;
      /* 464px - 562px */
      max-width: clamp(29rem, 60vw, 35.125rem);
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
      box-sizing: border-box;
    }

    .cs-topper {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.6vw, 1rem);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: left;
      letter-spacing: 0.1rem;
      font-weight: 700;
      color: var(--primaryLight);
      margin-bottom: (16/16rem);
      display: block;
    }

    .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: left;
      width: 100%;
      /* 32px - 40px */
      margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      /* 32px - 40px */
      margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
      /* 40px - 48px */
      margin-bottom: clamp(2.5rem, 4vw, 3rem);
      color: var(--bodyTextColorWhite);
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      width: (180/16rem);
      text-decoration: none;
      font-weight: 700;
      margin: 0 (20/16rem) (16/16rem) 0;
      color: #fff;
      padding: 0;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-button-transparent {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      width: (180/16rem);
      /* 46px - 56px */
      height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      margin: 0;
      color: #fff;
      padding: 0;
      background-color: transparent;
      border: 1px solid var(--bodyTextColorWhite);
      box-sizing: border-box;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;

      &:before {
        content: "";
        position: absolute;
        display: block;
        background: #000;
        opacity: 1;
        /* so it sits on top of the border */
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        z-index: -1;
        transform-origin: left;
        /* this is what creates the grow affect on hover */
        transform: scaleX(0);
        transition: transform 0.3s;
      }

      &:hover {
        &:before {
          transform: scaleX(1);
        }
      }

      .cs-img {
        display: block;
        margin-right: (12/16rem);
      }
    }

    .cs-card-group {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    .cs-item {
      list-style: none;
      position: relative;
      box-sizing: border-box;

      &:before {
        /* Top Line */
        content: "";
        width: 100vw;
        height: 1px;
        background: -moz-linear-gradient(
          left,
          rgba(250, 251, 252, 0.5) 0%,
          rgba(250, 251, 252, 0) 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          left,
          rgba(250, 251, 252, 0.5) 0%,
          rgba(250, 251, 252, 0) 100%
        ); /* Chrome10-25,Safari5.1-6 */
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      &:last-of-type {
        &:after {
          /* Bottom line on last card */
          content: "";
          width: 100vw;
          height: 1px;
          background: -moz-linear-gradient(
            left,
            rgba(250, 251, 252, 0.5) 0%,
            rgba(250, 251, 252, 0) 100%
          ); /* FF3.6-15 */
          background: -webkit-linear-gradient(
            left,
            rgba(250, 251, 252, 0.5) 0%,
            rgba(250, 251, 252, 0) 100%
          ); /* Chrome10-25,Safari5.1-6 */
          opacity: 1;
          position: absolute;
          display: block;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .cs-link {
      text-align: left;
      text-decoration: none;
      /* changes on tablet */
      padding: (28/16rem) (16/16rem);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      position: relative;

      &:hover {
        &:before {
          opacity: 0.4;
        }
      }

      &:before {
        /* Hover Box */
        content: "";
        width: 100%;
        height: 100%;
        background: var(--primary);
        opacity: 0;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
        transition: opacity 0.3s;
      }
    }

    .cs-number {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 900;
      /* 24px - 32px */
      margin-bottom: clamp(1.5rem, 4vw, 2rem);
      color: var(--primaryLight);
      display: block;
    }

    .cs-h2 {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      font-weight: 900;
      line-height: 1.2em;
      padding: 0;
      margin: 0;
      margin-bottom: (16/16rem);
      color: var(--bodyTextColorWhite);
      position: relative;
      z-index: 10000;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 3vw, 1rem);
      margin: 0;
      padding: 0;
      max-width: (500/16rem);
      color: var(--bodyTextColorWhite);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-227 {
    /* 32px - 40px */
    padding: 0 clamp(2rem, 5vw, 2.5rem);

    .cs-container {
      padding-bottom: (64/16rem);

      &:after {
        /* Right Line */
        content: "";
        width: 1px;
        height: 100%;
        background: -moz-linear-gradient(
          top,
          rgba(250, 251, 252, 0) 0%,
          rgba(250, 251, 252, 0.5) 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          top,
          rgba(250, 251, 252, 0) 0%,
          rgba(250, 251, 252, 0.5) 100%
        ); /* Chrome10-25,Safari5.1-6 */
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        right: 0;
      }
    }

    .cs-flex-group {
      /* 44px - 88px */
      margin-left: clamp(2.75rem, 5.9vw, 5.5rem);
    }

    .cs-button-solid {
      margin-bottom: 0;
    }

    .cs-card-group {
      flex-direction: row;
      position: relative;

      &:before {
        /* Top Line */
        content: "";
        /* make it extend past the left and right of the screen */
        width: 150vw;
        height: 1px;
        background: -moz-linear-gradient(
          left,
          rgba(250, 251, 252, 0.5) 0%,
          rgba(250, 251, 252, 0) 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          left,
          rgba(250, 251, 252, 0.5) 0%,
          rgba(250, 251, 252, 0) 100%
        ); /* Chrome10-25,Safari5.1-6 */
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        /* these two properties center the line horizontally */
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .cs-item {
      &:before {
        width: 1px;
        height: 100vh;
        background: -moz-linear-gradient(
          top,
          rgba(250, 251, 252, 0) 0%,
          rgba(250, 251, 252, 0.5) 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          top,
          rgba(250, 251, 252, 0) 0%,
          rgba(250, 251, 252, 0.5) 100%
        ); /* Chrome10-25,Safari5.1-6 */
        top: auto;
        left: auto;
        right: 0;
        bottom: (-64/16rem);
      }

      &:nth-of-type(1) {
        /* makes the first line under the buttons shorter */
        &:before {
          height: (630/16rem);
        }
      }

      &:last-of-type {
        &:before,
        &:after {
          display: none;
        }
      }
    }

    .cs-link {
      /* 44px - 64px top & bottom, 48px - 88px left & right */
      padding: clamp(2.75rem, 5.9vw, 5.5rem) clamp(3rem, 5.9vw, 5.5rem);
    }
  }
}

/* Desktop Parallax Effect - 1300px */
@media only screen and (min-width: 81.25rem) {
  #hero-227 {
    background: url("./assets/images/heroimage.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* creates parallax effect on background image */
    background-attachment: fixed;
    /* remove img tag so we can make parallax work */
    // .cs-picture {
    //   img {
    //     display: none;
    //   }
    // }
  }
}
/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-2295 {
    padding: var(--sectionPadding);
    background-color: #e9f1fa;
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (704/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 4vw, 4rem);
    }

    .cs-image-group {
      /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
      font-size: ~"min(1.98vw, .826rem)";
      /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
      width: (738/16em);
      height: (578/16em);
      order: -1;
      position: relative;
      z-index: 1;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-picture {
      width: 100%;
      height: 100%;
      border: (16/16em) solid var(--bodyTextColorWhite);
      display: block;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
      }
    }

    .cs-picture-wrapper1 {
      width: (412/16em);
      height: (457/16em);
      display: flex;
      flex-direction: column;
      gap: (16/16rem);
      position: absolute;
      top: 0;
      left: 0;
    }

    .cs-picture-wrapper2 {
      width: (413/16em);
      height: (474/16em);
      display: flex;
      flex-direction: column-reverse;
      gap: (16/16rem);
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .cs-tag {
      /* 14px - 24px */
      font-size: clamp(0.875rem, 1.4vw, 1.5rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      color: var(--headerColor);
    }

    .cs-arrow {
      width: (148/16em);
      height: (54/16em);
      position: absolute;
      top: (242/16em);
      left: (255/16em);
      transform: rotate(30deg);
    }

    .cs-content {
      /* set text align to center if content needs to be centrally aligned */
      text-align: left;
      width: 100%;
      max-width: (586/16rem);
      display: flex;
      flex-direction: column;
      /* aligns content to the left, set to center to centrally align */
      align-items: flex-start;
    }

    .cs-title {
      max-width: 30ch;
    }

    .cs-text {
      margin-bottom: (16/16rem);

      &:last-of-type {
        margin-bottom: (24/16rem);
      }
    }

    .cs-button-solid {
      font-size: (16/16rem);
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: (150/16rem);
      margin: 0;
      padding: 0 (24/16rem);
      background-color: var(--primary);
      color: var(--bodyTextColorWhite);
      display: inline-block;
      position: relative;
      z-index: 1;

      &:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #000;
        opacity: 1;
        border-radius: (4/16rem);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-h3 {
      font-size: (16/16rem);
      font-weight: 700;
      line-height: 1.5em;
      margin: 0;
      color: var(--headerColor);
    }

    .cs-ul {
      margin: (12/16rem) 0 (32/16rem);
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: (12/16rem);
    }

    .cs-li {
      font-size: (16/16rem);
      line-height: 1.5em;
      list-style: none;
      /* 20px - 24px */
      padding-left: clamp(1.25rem, 3vw, 1.5rem);
      color: var(--bodyTextColor);
      position: relative;

      strong {
        color: #1a1a1a;
      }

      &::before {
        content: "";
        width: (8/16rem);
        height: (8/16rem);
        margin-top: (8/16rem);
        background-color: var(--secondary);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(45deg);
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-2295 {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-image-group {
      order: initial;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-2295 {
    .cs-container {
      flex-direction: row;
      align-items: stretch;
    }

    .cs-image-group {
      font-size: ~"min(1.03vw, 1rem)";
      height: auto;
    }

    .cs-picture-wrapper1 {
      height: auto;
      bottom: (121/16em);
    }

    .cs-picture-wrapper2 {
      height: auto;
      top: (104/16em);
    }
  }
}
/*-- -------------------------- -->
<---         Why Choose         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-892 {
    /* Centers Button */
    text-align: center;
    padding: var(--sectionPadding);
    /* prevents the arrow from causing an overflow */
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-text {
      max-width: (1000/16rem);
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (150/16rem);
      padding: 0 (24/16rem);
      background-color: var(--primary);
      border-radius: (4/16rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: (4/16rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
    }

    .cs-item {
      width: 100%;
      text-align: left;
      list-style: none;
      /* 20px - 32px */
      padding: clamp(1.25rem, 2.3vw, 2rem);
      background-color: #e9f1fa;
      border-radius: (16/16rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      grid-column: span 6;
      position: relative;
      z-index: 1;
    }

    .cs-icon {
      width: (48/16rem);
      height: auto;
      margin: 0 0 (20/16rem) 0;
      display: block;
    }

    .cs-h3 {
      font-size: (20/16rem);
      line-height: 1.5em;
      margin: 0 0 (12/16rem) 0;
      color: var(--headerColor);
      transition: color 0.3s;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition: color 0.3s;
    }

    .cs-floater {
      width: (351/16rem);
      height: auto;
      display: none;
      position: absolute;
      top: (-220/16rem);
      right: (-60/16rem);
      transform: rotate(-66deg);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-892 {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-item {
      grid-column: span 2;
    }

    .cs-floater {
      display: block;
    }
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-497 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: (522/16rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-text {
      margin-bottom: (16/16rem);
      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (150/16rem);
      padding: 0 (24/16rem);
      background-color: var(--primary);
      border-radius: (4/16rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: (4/16rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-review {
      width: 100%;
      max-width: (632/16rem);
      /* 24px - 60px top & bottom */
      /* 16px - 60px left & right */
      padding: clamp(1.5rem, 5.8vw, 3.75rem) clamp(1rem, 5vw, 3.75rem);
      border: 1px solid #f1f1f4;
      /* prevents padding from affecting width & height */
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
    }

    .cs-review-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.5vw, 1.25rem);
      line-height: 1.5em;
      width: 100%;
      /* 16px - 32px */
      margin: 0 0 clamp(1rem, 3vw, 2rem) 0;
      color: var(--bodyTextColor);
    }

    .cs-info {
      display: inline-block;
    }

    .cs-profile {
      width: (60/16rem);
      height: auto;
      margin-right: (20/16rem);
      border-radius: 50%;
      display: block;
    }

    .cs-name {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.5vw, 1.25rem);
      line-height: 1.5em;
      font-weight: 700;
      margin-bottom: (12/16rem);
      color: var(--headerColor);
      display: block;
    }

    .cs-location {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.5vw, 1rem);
      line-height: 1.2em;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--headerColor);
      display: block;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-497 {
    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }

    .cs-review {
      width: 73%;
      order: -1;
    }
  }
}
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-1261 {
    padding: var(--sectionPadding);
    background-color: #fffff;
    position: relative;
    overflow: hidden;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* chnages to 1280px at desktop */
      max-width: (584/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 40px - 48px */
      gap: clamp(2.5rem, 5vw, 3rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      margin: 0;
      color: var(--headerColor);
    }

    .cs-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* 16px - 20px */
      gap: clamp(1rem, 2.4vw, 1.25rem);
    }

    .cs-faq-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2.4vw, 1.25rem);
    }

    .cs-faq-item {
      list-style: none;
      width: 100%;
      background-color: #303044;
      border-radius: (8/16rem);
      padding: 0;
      box-sizing: border-box;
      transition: border-bottom 0.3s;

      &.active {
        .cs-button {
          color: var(--primary);
          &:before {
            background-color: var(--primary);
            transform: rotate(315deg);
          }
          &:after {
            background-color: var(--primary);
            transform: rotate(-315deg);
          }
        }

        .cs-item-p {
          height: auto;
          margin-top: (12/16rem);
          /* 16px - 24px */
          padding-top: (12/16rem);
          padding-bottom: (24/16rem);
          color: var(--bodyTextColorWhite);
          opacity: 0.8;

          &:before {
            /* border top */
            content: "";
            height: 1px;
            background: #7d799c;
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: (24/16rem);
            right: (24/16rem);
          }
        }
      }
    }

    .cs-button {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      line-height: 1.2em;
      text-align: left;
      font-weight: bold;
      width: 100%;
      padding: (24/16rem) (24/16rem) 0;
      border: none;
      background: transparent;
      color: var(--bodyTextColorWhite);
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      /* 16px - 24px */
      gap: clamp(1rem, 2.5vw, 1.5rem);
      position: relative;
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        cursor: pointer;
      }

      &:before {
        /* left line */
        content: "";
        width: (8/16rem);
        height: (2/16rem);
        background-color: var(--bodyTextColorWhite);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 67%;
        right: (19/16rem);
        transform: rotate(45deg);
        /* animate the transform from the left side of the x axis, and the center of the y */
        transform-origin: left center;
        transition: transform 0.5s;
      }

      &:after {
        /* right line */
        content: "";
        width: (8/16rem);
        height: (2/16rem);
        background-color: var(--bodyTextColorWhite);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 67%;
        right: (16/16rem);
        transform: rotate(-45deg);
        /* animate the transform from the right side of the x axis, and the center of the y */
        transform-origin: right center;
        transition: transform 0.5s;
      }
    }

    .cs-button-text {
      width: 90%;
      padding: 0;
      display: block;
    }

    .cs-item-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      width: 100%;
      max-width: (541/16rem);
      height: 0;
      margin: 0;
      /* 16px - 24px */
      padding: 0 (24/16rem) (24/16rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      opacity: 0;
      color: var(--bodyTextColor);
      /* clips the text so it doesn't show up */
      overflow: hidden;
      position: relative;
      transition: opacity 0.3s, padding-bottom 0.3s, padding-top 0.3s;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

/* tablet - 768px */
@media only screen and (min-width: 48rem) {
  #faq-1261 {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-wrapper {
      flex-direction: row;
      align-items: flex-start;
    }
  }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #footer-1390 {
    padding: var(--sectionPadding);
    background-color: #1a1a1a;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cs-top {
      width: 100%;
      margin-bottom: (40/16rem);
      /* 24px - 64px */
      padding-bottom: clamp(1.5rem, 5vw, 4rem);
      border-bottom: 1px solid #484848;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 24px - 40px */
      gap: clamp(1.25rem, 4vw, 2.5rem);
    }

    .cs-ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      row-gap: (8/16rem);
      /* 24px - 36px */
      column-gap: clamp(1.5rem, 4vw, 2.25rem);
    }

    .cs-li {
      list-style: none;
    }

    .cs-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: #bababa;
      display: block;
      transition: color 0.3s;

      &:hover {
        color: var(--primary);
      }
    }

    .cs-logo {
      width: 100%;
      max-width: (209/16rem);
      height: auto;
      display: block;
    }

    .cs-logo-img {
      width: 100%;
      height: auto;
      display: block;
    }

    .cs-bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: (16/16rem);
    }

    .cs-social {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: (8/16rem);
    }

    .cs-social-li {
      list-style: none;
    }

    .cs-social-link {
      width: (32/16rem);
      height: (32/16rem);
      background-color: #484848;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
      &:hover {
        background-color: var(--primary);

        .cs-social-icon {
          filter: grayscale(1) brightness(1000%);
          opacity: 1;
        }
      }
    }

    .cs-social-icon {
      width: (12/16rem);
      height: auto;
      display: block;
      opacity: 0.6;
      transition: opacity 0.3s;
    }

    .cs-copyright {
      font-size: (16/16rem);
      color: #bababa;
      line-height: 1.5em;
      margin: 0;
      display: block;
    }

    .cs-copyright-link,
    .cs-separater {
      font-size: (16/16rem);
      text-decoration: none;
      color: #bababa;
      transition: color 0.3s;

      &:hover {
        color: var(--primary);
      }
    }

    .cs-separater {
      margin: 0 (16/16rem);
      display: inline-block;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #footer-1390 {
    .cs-top {
      align-items: flex-start;
    }

    .cs-bottom {
      flex-direction: row;
      justify-content: center;
    }

    .cs-flex {
      margin: 0 auto;
    }

    .cs-social {
      /* sends it to the right in the 3rd position */
      order: 3;
    }
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1191 {
    padding: var(--sectionPadding);
    background-color: #e9f1fa;
    /* prevents padding from affecting height and  */
    box-sizing: border-box;

    .cs-container {
      /* changes to 1440px at desktop */
      max-width: (940/16rem);
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      /* set text align to left if content needs to be left aligned */
      text-align: center;
    }

    .cs-title {
      max-width: 20ch;
    }

    .cs-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }

    .cs-image {
      width: 100%;
      max-width: (510/16rem);
      height: auto;
      display: block;
      position: relative;

      img {
        width: 100%;
        height: auto;
      }
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      justify-content: center;
      row-gap: (16/16rem);
    }

    .cs-item {
      text-align: center;
      list-style: none;
      max-width: (368/16rem);
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: (20/16rem);
    }

    .cs-picture {
      width: (80/16rem);
      height: (80/16rem);
      box-sizing: border-box;
      /* prevents border from affecting height and width */
      background-color: #f7f7f7;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-icon {
      width: (30/16rem);
      height: auto;
      display: block;
    }

    .cs-h3 {
      font-size: (20/16rem);
      line-height: 1.5em;
      margin: 0;
      margin-bottom: (8/16rem);
      color: var(--headerColor);
      text-align: inherit;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      text-align: inherit;
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      font-weight: 700;
      min-width: (150/16rem);
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 (24/16rem);
      color: #fff;
      background-color: var(--primary);
      text-decoration: none;
      display: inline-block;
      position: relative;
      z-index: 1;
      text-align: center;

      &:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #000;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1191 {
    .cs-card-group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .cs-item {
      text-align: left;
      margin: 0;
      width: 32%;
      align-items: flex-start;
    }

    .cs-image {
      max-height: (450/16rem);

      img {
        width: 100%;
        height: auto;
        max-height: (450/16rem);
        object-fit: contain;
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1191 {
    .cs-container {
      max-width: (1440/16rem);
    }

    .cs-image {
      width: 30vw;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      img {
        width: auto;
        height: auto;
      }
    }

    .cs-card-group {
      align-items: flex-start;
      justify-content: center;
      /* 180px - 356px */
      column-gap: clamp(11.25rem, 21vw, 22.25rem);
      /* 40px - 88px */
      row-gap: clamp(2.5rem, 8vw, 5.5rem);
    }

    .cs-item {
      width: 32vw;
      max-width: (422/16rem);
      flex-direction: row;
      position: relative;

      &:nth-of-type(odd) {
        text-align: right;
        .cs-picture {
          /* sends it to the right in the 2nd position */
          order: 2;
        }
      }

      &:nth-of-type(3) {
        /* 90px - 1280px */
        left: ~"calc(clamp(5.625rem, 8vw, 8rem)*-1)";
      }

      &:nth-of-type(4) {
        /* 90px - 1280px */
        right: ~"calc(clamp(5.625rem, 8vw, 8rem)*-1)";
      }
    }
  }
}
